{
  "manifest_version": 3,
  "name": "Audio AI Assistant — Calendar Bridge",
  "version": "1.0.0",
  "description": "Legge il calendario da Outlook Live e lo invia all'app Audio AI Assistant via BroadcastChannel.",
  "permissions": ["scripting", "storage", "tabs", "alarms"],
  "host_permissions": [
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://outlook.live.com/*", "https://outlook.office.com/*"],
      "js": ["content-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://outlook.live.com/*", "https://outlook.office.com/*"],
      "js": ["content-outlook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://localhost:*/*", "http://127.0.0.1:*/*"],
      "js": ["content-app.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
